{
  "name": "hope",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "prepare": "lefthook install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "email:dev": "email dev --dir emails --port 3001",
    "email:export": "email export --dir emails --pretty",
    "reminder": "tsx scripts/send-reminder.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "migrate:legacy": "tsx scripts/migrate-legacy.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.17",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@splinetool/react-spline": "^4.1.0",
    "@vercel/analytics": "^2.0.1",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "heic2any": "^0.0.4",
    "next": "16.3.0-preview.6",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.2.2",
    "react-icons": "^5.7.0",
    "resend": "^6.16.0",
    "sharp": "^0.35.3",
    "styled-components": "^6.4.3",
    "swiper": "^14.0.2",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@clerk/testing": "^2.2.7",
    "@next/env": "16.3.0-preview.6",
    "@playwright/test": "^1.61.1",
    "@react-email/ui": "6.6.9",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.5.2",
    "drizzle-kit": "^0.31.10",
    "lefthook": "2.1.10",
    "postcss": "^8.5.16",
    "react-email": "^6.6.9",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
